{

    // terminal
    "terminal.integrated.shell.osx": "/bin/bash",
    "remote.SSH.configFile": "/Users/noharamasato/.ssh/config",

    // indent
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": true,

    // vim
    "vim.normalModeKeyBindings": [
        {
            "before": [ "c", "c" ], // vscodevimのバグでなぜかインデントされないので、先頭に移動してからCをするというようにしている
            "after": [ "^", "C" ],
        },
    ],

    // python
    "[python]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },

    // C++
    "C_Cpp.updateChannel": "Insiders",
    
    // trailing space
    "trailing-spaces.highlightCurrentLine": false,
    "trailing-spaces.trimOnSave": true,
    "editor.renderControlCharacters": true
}
